<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Background</title>
    <style>
        *{
            padding:0;
            margin: 0;
            box-sizing: border-box;
        }
        body {
            display:flex;
            flex-direction: column;
            justify-content:center;
            align-items: center;
            height: 100vh;
        }

        button {
            padding: 1em;
            font-size: 1em;
            font-weight: bold;
            background-color: chartreuse;
            border-radius: 10px;
        }
        h1,h2,button{
            margin-bottom:1em;
        }
    </style>
</head>

<body>
    <h1>Change Background color</h1>
    <div class="container">
        <h2>rgb(0,0,0)</h2>
        <button>Click Me</button>
    </div>

    <script src="index.js"></script>
</body>

</html>